Random Factorio Things extends vanilla (base) game, adding new assembling machines, new buildings tiers and new modules.

### Main features:

- New tiers of common machines, such as furnaces or mining drills.
- New "Nuclear" tier for assemblling machines, inserters and transport belts.
- Level 4 modules.
- Merged modules up to 4 levels. Merged modules combine characteristics of two modules, but take only one module slot.
- Ability to combine wood and coal to get more effective fuel. ~~By the way, not really a main feature.~~

Join my [Discord server](https://discord.gg/PJXWT2e) to get latest news about my mods and just to talk with each other. I'll wait for you there!
You can support me on [Patreon](https://www.patreon.com/JohnTheCoolingFan). Your support is very important for me!

### Available languages:

*   English (en) by [JohnTheCF](https://mods.factorio.com/user/john_thecf)
*   Russian / Русский (ru) by [JohnTheCF](https://mods.factorio.com/user/john_thecf)
*   Ukrainian / Українська (uk) by [IgorLutiy](https://github.com/IgorLutiy)

### Other my mods:

*   [Plutonium Energy](https://mods.factorio.com/mod/PlutoniumEnergy) (RFT has integration with Plutonium Energy)
*   [No Artillery Map Reveal](https://mods.factorio.com/mods/John_TheCF/NoArtilleryMapReveal)
*   [Placeable-off-grid](https://mods.factorio.com/mod/PlaceableOffGrid)
